-- Данные ученика
INSERT INTO students_registery (student_id, id_card)
VALUES 
	(1, 'CARD1'),
	(2, 'CARD2'),
	(3, 'CARD3'),
	(4, 'CARD4'),
	(5, 'CARD5');

-- Личные данные
INSERT INTO student_personal_data
VALUES 
	(1, 'Суммин', 'Иван', 'Владимирович', '2010-09-04', 'м'),
	(2, 'Петрова', 'Анна', 'Сергеевна', '2011-02-15', 'ж'),
	(3, 'Сидоров', 'Дмитрий', 'Алексеевич', '2010-11-22', 'м'),
	(4, 'Кузнецова', 'Екатерина', 'Павловна', '2012-06-01', 'ж'),
	(5, 'Морозов', 'Артём', 'Денисович', '2009-09-12', 'м');

-- Информация с прохода
INSERT INTO turnstiles (turnstile_id, location)
VALUES 
	(1, 'Главный вход'),
	(2, 'Запасной выход'),
	(3, 'Боковой вход (столовая)');

-- Запись прохода
INSERT INTO school_turnstile_logs (
	student_id,
    id_card,
    timestamp,
    turnstile_id,
    full_name,
    district,
    class_name,
    social_status
)
VALUES 
	-- Ученик 1 (Иван)
	(1, 'CARD1', CURRENT_TIMESTAMP, 1, 'Суммин Иван Владимирович', 'Трусовский', '7В', 'Многодетная семья'),
	-- Ученик 2 (Анна)
	(2, 'CARD2', '2025-03-10 08:15:00', 1, 'Петрова Анна Сергеевна', 'Ленинский', '7Б', 'Малообеспеченная'),
	(2, 'CARD2', '2025-03-10 14:30:00', 2, 'Петрова Анна Сергеевна', 'Ленинский', '7Б', 'Малообеспеченная'),

	-- Ученик 3 (Дмитрий)
	(3, 'CARD3', '2025-03-10 07:55:00', 1, 'Сидоров Дмитрий Алексеевич', 'Советский', '8А', 'Обычная'),
	(3, 'CARD3', '2025-03-10 13:45:00', 3, 'Сидоров Дмитрий Алексеевич', 'Советский', '8А', 'Обычная'),
	(3, 'CARD3', '2025-03-11 08:05:00', 1, 'Сидоров Дмитрий Алексеевич', 'Советский', '8А', 'Обычная'),

	-- Ученик 4 (Екатерина)
	(4, 'CARD4', '2025-03-10 08:30:00', 2, 'Кузнецова Екатерина Павловна', 'Трусовский', '6В', 'Многодетная семья'),
	(4, 'CARD4', '2025-03-10 12:20:00', 1, 'Кузнецова Екатерина Павловна', 'Трусовский', '6В', 'Многодетная семья'),
	(4, 'CARD4', '2025-03-11 08:28:00', 2, 'Кузнецова Екатерина Павловна', 'Трусовский', '6В', 'Многодетная семья'),
	(4, 'CARD4', '2025-03-11 15:10:00', 3, 'Кузнецова Екатерина Павловна', 'Трусовский', '6В', 'Многодетная семья'),

	-- Ученик 5 (Артём)
	(5, 'CARD5', '2025-03-10 07:40:00', 3, 'Морозов Артём Денисович', 'Кировский', '9Г', 'Обычная'),
	(5, 'CARD5', '2025-03-10 14:00:00', 1, 'Морозов Артём Денисович', 'Кировский', '9Г', 'Обычная'),
	(5, 'CARD5', '2025-03-11 07:45:00', 2, 'Морозов Артём Денисович', 'Кировский', '9Г', 'Обычная'),
	(5, 'CARD5', '2025-03-11 16:20:00', 1, 'Морозов Артём Денисович', 'Кировский', '9Г', 'Обычная'),

	-- Ученик 1 (Иван) – ещё один проход в другой день
	(1, 'CARD1', '2025-03-11 08:10:00', 1, 'Суммин Иван Владимирович', 'Трусовский', '7В', 'Многодетная семья');